warden/cmd/schema.json (before)
{
	"$schema": "https://json-schema.org/draft/2020-12/schema",
	"$id": "https://repowarden.com/warden.schema.json",
	"title": "Warden File",
	"description": "The Warden file used for the CLI.",
	"type": "object",
	"properties": {
		"repositories": {
			"description": "GitHub repository URLs.",
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"defaultBranch": {
			"description": "The default branch. Typically 'trunk', 'main', or 'master'.",
			"type": "string"
		},
		"archived": {
			"description": "Should archived repositories be included in the audit?",
			"type": "boolean",
			"default": "false"
		},
		"license": {
			"description": "Describing acceptable licenses for code.",
			"type": "object",
			"properties": {
				"scope": {
					"description": "Which visibility of repos to check. 'public' or 'private' repos only, or 'all'.",
					"type": "string",
					"default": "public"
				},
				"names": {
					"description": "An array of acceptable license slugs, as provided by GitHub.",
					"type": "array"
				}
			}
		},
		"labels": {
			"description": "GitHub labels available to the repository.",
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"labelStrategy": {
			"description": "The theory behind how to audit labels. 'available' - the repo needs to have the labels listed. Any additional labels are fine. 'only' - the repo should only have the labels listed. Additional labels are not okay.",
			"type": "string",
			"default": "available"
		},
		"access": {
			"description": "An array of permission objects.",
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"user": {
						"type": "string"
					},
					"permission": {
						"type": "string"
					}
				},
				"required": [
					"user",
					"permission"
				]
				}
		},
		"accessStrategy": {
			"description": "The theory behind how to audit access. 'available' - the repo needs to have the access listed. Any additional permissions are fine. 'only' - the repo should only have the access listed. Additional permissions are not okay.",
			"type": "string",
			"default": "available"
		}
	},
	"required": [
		"repositories"
	]
}

warden/cmd/schema.json (after)
{
	"$schema": "https://json-schema.org/draft/2020-12/schema",
	"$id": "https://repowarden.com/warden.schema.json",
	"title": "Warden File",
	"description": "The Warden file used for the CLI.",
	"type": "object",
	"properties": {
		"repositories": {
			"description": "GitHub repository URLs.",
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"defaultBranch": {
			"description": "The default branch. Typically 'trunk', 'main', or 'master'.",
			"type": "string"
		},
		"archived": {
			"description": "Should archived repositories be included in the audit?",
			"type": "boolean",
			"default": "false"
		},
		"license": {
			"description": "Describing acceptable licenses for code.",
			"type": "object",
			"properties": {
				"scope": {
					"description": "Which visibility of repos to check. 'public' or 'private' repos only, or 'all'.",
					"type": "string",
					"default": "public"
				},
				"names": {
					"description": "An array of acceptable license slugs, as provided by GitHub.",
					"type": "array"
				}
			}
		},
		"labels": {
			"description": "GitHub labels available to the repository.",
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"labelStrategy": {
			"description": "The theory behind how to audit labels. 'available' - the repo needs to have the labels listed. Any additional labels are fine. 'only' - the repo should only have the labels listed. Additional labels are not okay.",
			"type": "string",
			"default": "available"
		},
		"access": {
			"description": "An array of permission objects.",
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"user": {
						"type": "string"
					},
					"permission": {
						"type": "string"
					}
				},
				"required": [
					"user",
					"permission"
				]
				}
		},
		"accessStrategy": {
			"description": "The theory behind how to audit access. 'available' - the repo needs to have the access listed. Any additional permissions are fine. 'only' - the repo should only have the access listed. Additional permissions are not okay.",
			"type": "string",
			"default": "available"
		}
	}
}

warden/cmd/schema.json (diff)
@@ -72,8 +72,5 @@
 			"type": "string",
 			"default": "available"
 		}
-	},
-	"required": [
-		"repositories"
-	]
+	}
 }
